<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Vídeos</title>
    <link rel="shortcut icon" href="Icone-pc.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    

</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
    <button style="border-radius: 2px;display: contents; margin: 20px auto">Iniciar</button>
  
    <button style="border-radius: 4px; display: block; margin: 20px auto;padding: 3px;"> Iniciar</button>
    <audio style="display: block;margin: 20px auto;" preload="none" controls>
        <source src="Goo Goo Dolls Iris Lyrics.mp3" type="audio/mpeg">
        <source media="(min-width: )" srcset="" type="image/">
    </audio>
<nav>
    
     
         <ul>
             <a href="pag01.html" target="_self" rel="next"><img src="vid1.jpg" width="360px" alt="link do vídeo no youtube" title="video 1"></a>
             <a href="pag02.html" target="_self" rel="next"><img src="vid2.jpg" width="360px"  alt="link do vídeo no youtube"></a>
             <a href="pag03.html" target="_self" rel="next"><img src="vid3.jpg" width="360px" alt="link do vídeo no youtube"></a>
             <a href="pag04.html" target="_self" rel="next"><img src="vid4.jpg" width="360px"  alt="link do vídeo no youtube"></a>
         </ul>

            
</nav>



    
</body>
</html>
